{
  "C_Cpp.errorSquiggles": "disabled",
  "C_Cpp.default.compilerPath": "d:\\Christian\\Analise e Desenvolvimento de Sistemas\\Algoritmos e Lógica de Programação\\teste\\main.c",
  "C_Cpp.default.includePath": [
    "d:\\Christian\\Analise e Desenvolvimento de Sistemas\\Algoritmos e Lógica de Programação\\teste\\main.c"
  ]
}